     ********** Personal Information **********     
Firstname: Ozahir
Surname: Maqsood
Address: Kalai,Poonch,J&K
Kalai,Poonch,J&K

 Pincode: 185101
Nationality: Indian
DOB: 22/02/2003
Phone No.: **************
Email: ozahormaqsood1526@gmail.com
     ********** Skills **********     
Category: Java
DescriptionVery Good
Category: Html
DescriptionExellent
Category: 
Description: 
     ********** Qualifications **********     
College/University: 
School: 
Other: 
     ********** Work Experience **********     
Company: SYNC
Designation: Student
Company: Bharat Intern
Designation: Student
